@import "vars"

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 3
	padding: 50px 0

.logo
	@include d-flex
	max-width: 116px
	width: 100%
	margin: 0 40px 0 0

.description-company	
	font-size: 20px
	font-weight: 600
	text-transform: uppercase
	max-width: 250px
	margin: 0 auto 0 0

.btn-burger
	fill: #fff
	width: 38px
	height: 34px
	@include d-flex
	margin: 0 0 0 92px
	cursor: pointer
	&:hover
		fill: $accent

.header-contacts
	display: flex
	align-items: center
	margin: 0 64px 0 0

.phone
	color: #fff
	font-size: 24px
	font-weight: bold
	&:hover
		color: $accent

.messenger-link
	margin: 0 7px 0 0							

.mobile-menu
	position: fixed
	z-index: 10
	right: 0
	top: 0
	width: 300px
	height: 100%
	overflow-y: auto
	padding: 30px 20px
	background: #13285F	
	display: none
	filter: drop-shadow(50px 50px 75px rgba(0, 0, 0, 0.25))
	&__close
		position: absolute
		right: 20px
		top: 20px
		width: 20px
		height: 20px
		cursor: pointer
		&::before, &:after
			content: ''
			position: absolute
			width: 2px
			height: 100%
			background: #fff
			border-radius: 2px
			left: 10px
			top: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)		
	.logo
		margin: 0 auto
	.phone
		font-size: 23px
	.header-contacts
		margin: 0 0 30px	
		justify-content: center
	.btn
		width: 100%	

.menu
	text-transform: uppercase
	margin: 30px 0
	text-align: center
	li
		margin: 0 0 20px
		&:last-child
			margin: 0
		a
			width: 100%
			color: #fff
			&:hover
				color: $accent				
			