@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 24px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #13285F
	color: #fff
	z-index: 3

html, body
	overflow-x: hidden	

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 14px
	box-sizing: border-box
	border: 1px solid #FFFFFF
	border-radius: 10px
	width: 100%
	height: 46px
	background: transparent
	color: #fff
	font-family: $default-font
	font-size: 20px
	font-weight: 300

	&::placeholder
		color: #fff

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 16px

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 11px 40px
	font-size: 20px
	height: 46px
	border-radius: 10px
	transition: 0.3s ease

.btn-accent	
	box-shadow: 0px 4px 16px rgba(25, 53, 127, 0.15)
	background: $accent
	color: #fff
	&:hover
		background: $blue
		color: #fff

.btn-blue
	background: #315ED6
	color: #fff
	&:hover
		background: $accent
		color: #fff		

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	font-size: 54px
	font-weight: bold
	text-transform: uppercase
	width: 100%	
	max-width: 430px

h2
	width: 100%
	text-transform: uppercase
	font-size: 64px
	font-weight: bold	

.mb-32
	margin-bottom: 32px


.container
	max-width: 1505px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px	

.color-accent
	color: $accent

.color-blue
	color: #315ED6

a.color-blue
	&:hover
		color: $accent		

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slider-nav
	display: flex
	align-items: center
	justify-content: flex-end
	margin: 0 0 20px
	.slick-next	
		margin: 0 0 0 52px

.slick-arrow
	opacity: 1
	z-index: 1
	border: none
	border-radius: 0
	cursor: pointer
	transition: .3s ease
	background: transparent
	width: 39px
	height: 72px
	fill: none
	stroke: $accent
	position: relative
	@include d-flex
	&:hover, &:focus-visible
		fill: $accent	

.select-my
	appearance: none
	background: url('../img/select-arrow.svg') no-repeat calc(100% - 23px) center
	background-size: 14px
	cursor: pointer

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
